<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact info</title>
    <style>
        body {background-color: #EAF6F6;}
        hr {
            height: 0 !important; /* No height */
            border: 0 !important; /* No border */
            background-color: transparent !important; /* Transparent background */
            opacity: 0 !important; /* Fully transparent */
            visibility: hidden !important; /* Hide visibility */
            display: none !important; /* Remove from the layout */
            margin: 0 !important; /* No margin */
            padding: 0 !important; /* No padding */
        }

    </style>
</head>
<body>
    <h1>Contact number:</h1>
    <p>1234567890</p>
    <hr>
    <h1>e-mail address:</h1>
    <p>tisha@gmail.com</p>
    <hr>
    <p>For more information please send message through provided e-mail.</p>
    <form class = "" action = mailto:sumitjakhar516@gmail.com method = "post">
        <label>Your name</label>
        <input type = "text" name = "" value = "">
        <br>
        <label>Your e-mail address</label>
        <input type = "text" name = "" value = "">
        <br>
        <input type = "submit" name = "">
    </form>
    <h1>Thanks for visiting!</h1>
</body>
</html>